<!doctype html>
<html lang="pt-br">
    <!--Cabeçario do Site-->
    <head>
        <title>Nephilim Entertainment</title><!--Sé for o titúlo de um artigo o nome do site fica por último-->
        <meta charset="utf-8" />
        <meta name="description" content="Taberna do Ladino: Aqui queremos proporcionar uma ajudar para novos aventureiros que querem aprender a jogar RPG. Dando base para criação de histórias e dinámicas de RPG, com base em jogos já existentes como D&D, DragonAge, Vampire: The Maskared e etc..."/>
        <meta name="keyworks" contents="RPG, Histórias, Criação, Personagens, Ajuda, Dinâmica, Gameplay, Regras, Ficha de Criação, Mestre"/>
        <meta name="author" contents="Klayton Pereira"/>
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!--Styles-->
        <link rel="stylesheet" type="text/css" href="../CSS/CSS_Normalize.css"/>
        <link rel="stylesheet" type="text/css" href="../CSS/CSS_Style.css"/>
    </head>
    <!--Copo do Site-->
    <body>
        <div class="header">
            <div class="linha"><!--Uma linha tem por padrão 12 colunas-->
                <header>
                    <div class="coluna col3">
                        <h1 class="logo"><img src="../img/logo.png" alt=""/></h1>
                    </div>
                    <div class="coluna col9">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="../index.html">home</a></li>
                                <li><a href="jogos.html">jogos</a></li>
                                <li><a href="servicos.html">serviços</a></li>
                                <li><a href="sobre.html">sobre</a></li>
                                <li><a href="contato.html">contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="linha">
            <section class="form">
                <h2>Lista de Jogos</h2>
                <div class="coluna col6">
                    <h4>Keep up the distance</h4>
                    <a href="KUTD.html"><img src="../img/Keep uo the Distance2.png" alt=""/></a>
                    <p>Após a perda de um ente querido pelo COVID-19, o personagem passa a culpar todos pelo acontecimento...</p> 
                </div>
                <div class="coluna col6">
                    <h4>Kingdom of Eriond</h4>
                    <img src="../img/Kingdom.png" alt=""/>
                    <p>stratege/RPG - Baseado em campanhas de RPG de mesa, com gameplay em tempo real!</p> 
                </div>
            </section>
        </div>
        <div class="linha">
            <section class="form">
                <div class="coluna col4">
                    <h4>Another Day in Paradise</h4>
                    <a href="ADIP.html"><img src="../img/Another1.PNG" alt=""/></a>
                    <p>Após o Planeta Terra sofrer anos após anos com as mais diversas catástrofes causadas pela ação humana: guerras...</p> 
                </div>
                <div class="coluna col4">
                    <h4>Bricklayer</h4>
                    <a href="BrickLayer.html"><img src="../img/BrickLayer1.PNG" alt=""/></a>
                    <p>Gerson finalmente conseguiu comprar um terreno e irá construir sua casa, para isso, ele contrata Josenildo...</p> 
                </div>
                <div class="coluna col4">
                    <h4>Vet Escape</h4>
                    <a href="VETEscape.html"><img src="../img/VETEscape2.png" alt=""/></a>
                    <p>É um jogo de plataforma cujo objetivo principal é guiar o cachorro na fuga do seu dono quando ele o tenta levar ao veterinário...</p> 
                </div>
            </section>
        </div>
        <div class="linha">
            <section class="form">
                <div class="coluna col4">
                    <h4>SACI Adventures</h4>
                    <a href="SACI.html"><img src="../img/SACI2.PNG" alt=""/></a>
                    <p>“Saci Adventure: em o resgate de Emília” é um jogo simples, de plataforma...</p> 
                </div>
                <div class="coluna col4">
                    <h4>Sleep Well Dear</h4>
                    <a href="SWD.html"><img src="../img/dead2.png" alt=""/></a>
                    <p>Um garoto está preso em seu sonho e tem que encontrar um objeto esse objeto vai ajuda-lo a fugir desse "sonho"...</p> 
                </div>
                <div class="coluna col4">
                    <h4>Nameless Kingdom</h4>
                    <a href="NKingdom.html"><img src="../img/NKingdom2.PNG" alt=""/></a>
                    <p>A história de Tau e Kerana faz parte da mitologia guarani. Tau, o espirito do mal...</p> 
                </div>
            </section>
        </div>   
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section class="sect">
                        <h2>Opinião sobre os Jogos</h2>
                        <p><em>Nicolle Brito - VET Escape</em> - Divertido e engraçado... Passa tempo legal :)</p>
                        <p><em>Bernado Lima - Sleep Well Dear</em> - Muito legal, chega e ser irritante o tanto de vezes que vc morre até saber o que é para fazer! Mais não consegui para de jogar até o final! Parabéns para Equipe pelo trabalho! </p>
                        <p><em>Fernando Souza - Nephilim Equipe</em> -  Carakas parecem um bando de loucos! Também tem quer ser para fazer Jogos Digitais! Parabéns! ;)</p>
                    </section>
                </div>
                <div class="coluna col5">
                    <h3>Últimas notícias</h3>
                    <ul class="sem-marcador sem-padding noticias">
                        <li>
                            <img src="../img/dead.png" alt=""/>
                            <h4>Sleep Well Dear</h4>
                            <p>Um garoto está preso em seu sonho e tem... <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="../img/creditos.png" alt=""/>
                            <h4>Equipe da Nephilim</h4>
                            <p>Conheça os membros da nossa equipe...<a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="../img/VETEscape2.png" alt=""/>
                            <h4>VET Escape</h4>
                            <p>É um jogo de plataforma cujo objetivo principal é...<a href="">Leia mais &raquo;</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col12">
                        <span>&copy; 2020 - Nephilim Entertainment</span>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>